{
  "name": "nutripro",
  "version": "1.0.0",
  "description": "Aplicacion personal de nutricion fitness",
  "type": "module",
  "scripts": {
  "dev": "nodemon server.js",
  "dev:https": "local-ssl-proxy --source 4443 --target 4000",
  "start": "node server.js",
  "seed": "node src/db/seed.js"
},
  "dependencies": {
    "chart.js": "^4.5.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "local-ssl-proxy": "^2.0.5",
    "nodemon": "^3.1.4"
  }
}
